*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root{
    --blue:blue;
    --olive:olive;
    --white:white;
    --green:rgb(1, 204, 1);
    --red:red;
}

/* nav bar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:99%;
    height:4.5rem;
    position: sticky;
    top:3px;
    left:6px;
    right:2px;
    z-index: 99;
    background-color: var(--white);
    backdrop-filter: blur(4px);
    border-radius: 8px;
    /* box-shadow: 0px 0px 5px 2px black; */
}

/* nav bar img */

.navbar section img{
    height:65px;
    width: 120px;
    object-fit: contain;
}

.index{
    display: flex;
    justify-content: space-evenly;
    gap:40px;
}

.index a{
    text-decoration: none;
    color:#000;
    font-size: 23px;
    padding-right: 10px;
}

.media-index{
    display: none;
 }
 

.nav-btn{
    display: none;
}

/* about pic */
.aboutpic{
    background-image: url(./Images/abouthead.png);
    width:100%;
    margin-top: 1.1rem;
    margin-bottom: 20px;
    height:34rem;
    background-size: cover;
}

/* about */
.about{
    font-size: 32px;
    color:green;
    margin-bottom: 1.8rem;
    font-weight: 800;
    text-align: center;
    /* background-color: violet; */
}

.aboutcup{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:20px;
    width:100%;
    margin-bottom: 20px;
}

.second img{
    width:100%;
    height:390px;
}

.first ,.second ,.third{
    width:30%;
    height:300px;
}

.first p{
    padding-bottom: 20px;
    text-align: end;
    font-size: 22px;
}

.third p{
    padding-bottom: 20px;
    text-align:start;
    font-size: 22px;
}

/* milestone */
.milestone{
    background-image: url(./Images/about-us-milestones.jpg);
    width:100%;
    height: 43rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10rem;
    object-fit: contain;
    margin-bottom: 60px;
}

/* vision and mission */
.ourvm{
    height:30rem;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    background-color: rgb(225, 217, 217);
    margin-bottom: 60px;
}

.vision, .vmpic ,.mission{
    height:30rem;
    width:33%;
}

.vmpic img{
    height:30rem;
    object-fit: cover;
    width: 100%;
}

.vision, .mission{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 40px;
    margin: 40px;
    font-size: 26px;
}

/* about founder */
.aboutfounder{
    display: flex;
}
.founder, .founderpic{
    width:50%;
    height:30rem;
}
.founder{
    border-right: 8px solid red;
    margin: 30px;
    padding: 30px;
    line-height: 30px;
    font-size: 20px;
}
.founder p{
    margin-top: 30px;
}
.founderpic{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.founderpic img{
    height:350px;
    width:350px;
    object-fit: contain;
}
.foundername{
    color:green;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}
.founderdes{
    color:red;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

/* tea blends */
.teablend{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 600;
    height:5rem;
    background-color:whitesmoke;
}
.blends{
    width:100%;
    height: 33rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(./Images/Images-1-1536x593.jpg);
    padding-top:80px;
}

/* our team */
.team{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* team pic */
.teampic{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.pic1{
    width:400px;
    height:400px;
    box-shadow: 1px 1px 19px 4px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pic1 img{
    height:380px;
    width:100%;
    object-fit: fill;
}

.pic1 p{
    font-size: 22px;
    color: green;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* associate */

.associate{
    width: 100%;
    background-color:azure;
    padding: 25px;
    margin-bottom: 50px;
}

.associatehead{
    text-align: center;
    font-size: 33px;
    padding-bottom: 20px;
}

.associateimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px
}

.associateimg img{
    height:200px;
    width:300px;
    object-fit: fill;
    box-shadow: 0px 1px 4px black;
}

/* footer */

.foot{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--red);
    color: var(--white);
    padding: 30px;
}

.foot section{
    width:300px;
}

.footart{
    padding-top: 10px;
    width: 250px;
    line-height: 30px;
}

.footimg{
    background-color: var(--white);
    width:fit-content;
}

.footimg img{
    height: 100px;
    width:250px;
    object-fit: fill;
}

.foot2{
    display:flex;
    flex-direction: column;
    gap:25px;
}

.foothead{
    font-size: 28px;
    font-weight: 700;
}

.foot2 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3{
    display: flex;
    flex-direction: column;
    gap:25px;
}

.foot3 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3 p{
    font-weight: 500;
}

.foot4{
    background-color: var(--white);
    padding:30px;
    box-shadow: 1px 1px 12px 3px black;
}

.feedboxhead{
    color:black;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 5px;
}

.foot4 input{
    padding:5px;
    font-size: 20px;
    margin-bottom: 10px;
}

.foot4 button{
    padding:5px;
    font-size: 20px;
    width:100%;
    background-color: var(--green);
    color:var(--white);
    border: 1px solid black;
    margin-bottom: 10px;
}

.foot1icon{
    font-size: 40px;
    display: flex;
    gap: 20px;
    margin-top: 13px;
}

.foot3 i{
    font-size: 20px;
    padding-right: 5px;
}

.reserve{
    text-align: center;
    font-size: 20px;
    background-color: var(--red);
    color:var(--white);
    padding: 5px;
}


body{
    position: relative;
}

.fix{
    position: fixed;
    top:50%;
    display: flex;
    flex-direction: column;
    background-color: var(--green);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width:35px;
}

.fixarrow{
    background-color: #000;
    color:var(--white);
    border-top-right-radius: 30px;
    font-size: 20px;
    padding:6px;
}

.fixwhat{
    background-color: var(--green);
    color:var(--white);
    font-size: 20px;
    padding:6px;
}

.fixphone{
    background-color: var(--green);
    color:var(--white);
    font-size: 16px;
    padding:6px;
    border-bottom-right-radius: 30px;
}

@media screen and (min-width:320px) and (max-width:768px){
    .index{
        display:none;
    }
    .media-index{
        position: absolute;
        position: fixed;
        top:90px;
        left:-800px;
        background-color: green;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1.5rem;
        width:100%;
        height:85vh;
        transition: all 2s;
        z-index: 9999;
    }
    .media-index a{
        text-decoration: none;
        color:white;
        font-size: 22px;
        font-weight: 800;
    }
    .nav-btn{
        display: block;
        margin-right: 2rem;
        background-color: transparent;
        border: none;
        color:black;
        font-size: 23px;
    }

    .aboutpic{
        background-size: cover;
        background-repeat: no-repeat;
        height: 10rem;
    }

    .first ,.second ,.third{
        width:100%;
        height:300px;
    }

    .first p{
        text-align: center;
        font-size: 22px;
    }
    
    .second{
        margin-bottom: 70px;
    }

    .third{
        margin-bottom: 110px;
    }

    .third p{
        text-align:center;
        font-size: 22px;
        padding-bottom: 10px;
    }

    .milestone{
        width: 100vw;
        background-size: cover;
        height: 15rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .ourvm{
        margin-bottom: 10px;
        flex-direction: column;
        height:fit-content;
        gap:2px;
    }

    .vision, .vmpic ,.mission{
        height:30rem;
        width:100%;
    }

    
    .vmpic img{
        height:fit-content;
        object-fit: cover;
        width: 100%;
    }

    .vision, .mission{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 4px;
        margin: 4px;
        font-size: 26px;
    }

    .aboutfounder{
        flex-direction: column;
        margin-bottom: 20px;
    }

    .founder{
        border: none;
        width: 100%;
        padding: 10px;
        margin: 0;
    }

    .founderpic{
        width:100%;
    }

    .blends{
        height:10rem;
        padding-top: 1px;
        background-size: fill;
        margin-bottom: 10px;
    }

    .teampic{
        grid-template-columns: auto;
    }

    .pic1{
        width:300px;
    }

    .founderpic{
        margin-top: 20px;
    }
    .founderpic img{
        width:300px;
    }

    .foot{
        flex-wrap: wrap;
        gap:30px;
        width: 100%;
    }
    .foot section{
        width:260px;
    }
    .foot4 input{
        padding:2px;
        font-size: 16.7px;
    }
    .associateimg{
        flex-wrap: wrap;
    }
    .customer{
        flex-wrap: wrap;
    }
}