*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* variable declare */

:root{
    --blue:blue;
    --olive:olive;
    --white:white;
    --green:rgb(1, 204, 1);
    --red:red;
}
    
/* nav bar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:99%;
    height:4.5rem;
    position: sticky;
    top:3px;
    left:7px;
    right:2px;
    z-index: 99;
    border-radius: 8px;
    background-color: var(--white);
    backdrop-filter: blur(8px);
}

/* nav bar img */

.navbar section img{
    height:65px;
    width: 120px;
    object-fit: contain;
}

.index{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:40px;
}

.index a{
    text-decoration: none;
    color:#000;
    font-size: 23px;
    padding-right: 10px;
}
.media-index{
    display: none;
 }
 

.nav-btn{
    display: none;
}


/* blog head */

.bloghead{
    width:100%;
    position: relative;
    height:30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.bloghead img{
    object-fit: cover;
    width:100%;
    height:30rem;
    filter: blur(5px);
}

.blogtitle{
    position: absolute;
    top:0;
    color:var(--white);
    text-shadow: 0px 0px 5px black;
    font-size: 52px;
    font-weight: 900;
    height:30rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* banner of blog */

.bannerhead{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:4rem;
    justify-content: center;
    align-items: center;    
    margin-top: 60px;
    margin-bottom: 60px;
}

.banner{
    /* height:33rem; */
    width:23rem;
    box-shadow: 0px 0px 5px black;
    position: relative;
}

.banner-body-head{
    padding:0.9rem;
    font-size: 22px;
    font-weight: 700;
}

.banner-body-art{
    padding: 0.9rem;
    font-size: 18px;
    width:340px;
}

.banner-btn{
    font-size: 18px;
    font-weight: 800;
    border: none;
    padding: 0.9rem;
    color:red;
    background-color: transparent;

}

.banner .bannerpic{
    height:12rem;
    width:100%;
}

.banner .banner-subhead{
    /* padding:0.9rem; */
    border-radius: 8px;
    background-color: red;
    color: white;
    font-size: 18px;
    font-weight: 400;
    display: inline;
    position: absolute;
    top:0;
    right:0;
    margin: 0.7rem;
    padding:0.3rem;
}

.banner .banner-profile{
    height:3.5rem;
    width:3.5rem;
    position: absolute;
    top:7.7rem;
    left:1rem;
    border-radius: 50%;
}

.banner-comment{
    font-size: 18px;
    /* font-weight: 7   00; */
    text-align: center;
    padding: 0.7rem;
}

/* associate */

.associate{
    width: 100%;
    background-color:azure;
    padding: 25px;
    margin-bottom: 50px;
}

.associatehead{
    text-align: center;
    font-size: 33px;
    padding-bottom: 20px;
}

.associateimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px
}

.associateimg img{
    height:200px;
    width:300px;
    object-fit: fill;
    box-shadow: 0px 1px 4px black;
}

/* footer */

.foot{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--red);
    color: var(--white);
    padding: 30px;
}

.foot section{
    width:300px;
}

.footart{
    padding-top: 10px;
    width: 250px;
    line-height: 30px;
}

.footimg{
    background-color: var(--white);
    width:fit-content;
}

.footimg img{
    height: 100px;
    width:250px;
    object-fit: fill;
}

.foot2{
    display:flex;
    flex-direction: column;
    gap:25px;
}

.foothead{
    font-size: 28px;
    font-weight: 700;
}

.foot2 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3{
    display: flex;
    flex-direction: column;
    gap:25px;
}

.foot3 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3 p{
    font-weight: 500;
}

.foot4{
    background-color: var(--white);
    padding:30px;
    box-shadow: 1px 1px 12px 3px black;
}

.feedboxhead{
    color:black;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 5px;
}

.foot4 input{
    padding:5px;
    font-size: 20px;
    margin-bottom: 10px;
}

.foot4 button{
    padding:5px;
    font-size: 20px;
    width:100%;
    background-color: var(--green);
    color:var(--white);
    border: 1px solid black;
    margin-bottom: 10px;
}

.foot1icon{
    font-size: 40px;
    display: flex;
    gap: 20px;
    margin-top: 13px;
}

.foot3 i{
    font-size: 20px;
    padding-right: 5px;
}

.reserve{
    text-align: center;
    font-size: 20px;
    background-color: var(--red);
    color:var(--white);
    padding: 5px;
}


body{
    position: relative;
}

.fix{
    position: fixed;
    top:50%;
    display: flex;
    flex-direction: column;
    background-color: var(--green);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width:35px;
}

.fixarrow{
    background-color: #000;
    color:var(--white);
    border-top-right-radius: 30px;
    font-size: 20px;
    padding:6px;
}

.fixwhat{
    background-color: var(--green);
    color:var(--white);
    font-size: 20px;
    padding:6px;
}

.fixphone{
    background-color: var(--green);
    color:var(--white);
    font-size: 16px;
    padding:6px;
    border-bottom-right-radius: 30px;
}

@media screen and (min-width:320px) and (max-width:768px){
    .index{
        display:none;
    }
    .media-index{
        position: absolute;
        position: fixed;
        top:84px;
        left:-800px;
        background-color: green;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1.5rem;
        width:100%;
        height:85vh;
        transition: all 2s;
        z-index: 9999;
    }
    .media-index a{
        text-decoration: none;
        color:white;
        font-size: 22px;
        font-weight: 800;
    }
    .nav-btn{
        display: block;
        margin-right: 2rem;
        background-color: transparent;
        border: none;
        color:black;
        font-size: 23px;
    }
    .art1{
        font-size: 16px;
        font-weight: 800;
        text-align: center;
        margin: 2px;
    }
    .art2{
        font-size: 15px;
    }
    .enquiry{
        padding: 2px;
        font-size: 14px;
    }
    .foot{
        flex-wrap: wrap;
        gap:30px;
        width: 100%;
    }
    .foot section{
        width:260px;
    }
    .foot4 input{
        padding:2px;
        font-size: 16.7px;
    }
    .associateimg{
        flex-wrap: wrap;
    }
    .customer{
        flex-wrap: wrap;
    }
    .menu{
        margin-top: 0rem;
    }
    .menupara1{
        font-size: 18px;
        margin: 3px;
    }
    .menutype{
        flex-wrap: wrap;
    }
    .enquiry {
        border-radius: 30px;
        margin: 0;
        padding:5px;
    }
    .enquirybutton{
        margin-top: 10px;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .countno{
        flex-wrap: wrap;
    }
    .count img{
        width: 100%;
        object-fit: cover;
    }
    .about{
        flex-wrap: wrap;
        margin-bottom: 53rem;
    }
    .abo1{
        flex-wrap: wrap;
        width:100%;
        margin-bottom: 15px;
    }
    .abo2{
        width: 100%;
    }
    .abopara1{
        margin-bottom: 10px;
    }
    .abopara2{
        margin-top: 40px;
        width:100%;
    }
    .map{
        height:45rem;
        margin-top: 90rem;
        flex-wrap: wrap;
    }
    .mapimg{
        width: 100%;
    }
    .mapimg img{
        object-fit: fill;
        width: 100%;
    }
    .mapbutton{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mapbut{
        margin-right: 0px;
        padding:7px;
        font-size: 16px;
        text-align: center;
    }
    .mapbut1{
        padding:7px;
        font-size: 16px;
        text-align: center;
    }
    .count{
        margin-top: 1rem;
        font-size: 18px;
    }
    .count .countno{
        top:20px;
        font-size: 34px;
        gap: 39px;
        height:29rem;
    }
    .associateimg img{
        width:80px;
        height:80px;
    }
    .playback video{
        width:100%;
    }
    .mapparahead{
        font-size: 18px;
        margin: 3px;
        text-align: center;
    }
    .mappara{
        width: 100%;
    }
    .mappara li{
        font-size: 13px;
        text-align: center;
    }
    .reserve{
        width: 100%;
    }
    .art1{
        font-size: 20px;
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
    .customer{
        padding:0px;
        margin-left: 0;
    }
    .cus1, .cus2, .cus3{
        padding:5px;
        width: auto;
        height: auto;
    }
    .cus1art{
        font-size: 18px;
    }
    .bannerhead{
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding:10px;
    }
    .banner{
        width:100%;
        /* margin:10px; */
    }
    .bannerpic{
        width:100%;
    }
    .banner-body-art{
        width:100%;
    }
}