*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* variable declare */

:root{
    --blue:blue;
    --olive:olive;
    --white:white;
    --green:rgb(1, 204, 1);
    --red:red;
}
    
/* nav bar */

body{
    position: relative;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:99%;
    height:4.5rem;
    position: sticky;
    top:3px;
    left:7px;
    right:2px;
    z-index: 99;
    border-radius: 8px;
    background-color: var(--white);
    backdrop-filter: blur(8px);
    /* box-shadow: 0px 0px 6px black; */
}

/* nav bar img */

.navbar section img{
    height:65px;
    width: 120px;
    object-fit: contain;
}

.index{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:40px;
}

.index a{
    text-decoration: none;
    color:#000;
    font-size: 23px;
    padding-right: 10px;
}

.nav-btn{
    display: none;
}

/* video playpack*/

.playback{
    height:35rem;
    width:100%;
    margin-top: 1.1rem;
}

.media-index{
   display: none;
}

/* playback video */

.playback video{
    height:35rem;
    width:100%;
    object-fit: fill;
}

/* passage 1 */

.para1{
    width:100%;
}

.art1{
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    margin-top: 3rem;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 2rem;
}

.art2{
    font-size: 42px;
    text-align: center;
    font-weight: 800;
    opacity: 0.89;
}

.enquiry{
    font-size: 20px;
    color:var(--white);
    background-color: var(--green);
    padding: 0.8rem;
    width:fit-content;
    border-radius: 30px;
    margin-top: 2rem;
    margin-left: 37.5rem;
}

/* about us */


.about{
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height:20rem;
    margin-bottom: 6rem;
}

.abo1{
    padding-left:3rem;
    padding-right: 3rem;
    width:50%;
}

.abo2{
    width:50%;
}

.abo2 img{
    height:22rem;
    width: 100%;
    object-fit: fill;
}

.abopara1{
    font-size: 32px;
    color:var(--green);
    margin-bottom: 1.8rem;
    font-weight: 800;
}

.abopara2{
    font-size: 20px;
    margin-bottom: 1.8rem;
}

.abopara3{
    font-size: 20px;
}

/* menu */

.menuhead{
    font-size: 32px;
    color:var(--green);
    margin-bottom: 1.8rem;
    text-align: center;
    font-weight: 800;
}

.menupara1{
    font-size: 21.6px;
    text-align: center;
    margin-bottom: 3rem;
}

.menutype{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:43px;
    height: 120px;
    margin-bottom: 11rem;
}

.menucard{
    background-color: rgba(247, 245, 245, 0.863);
    height:17rem;
}

.menucard p{
    color:var(--green);
    font-size: 23px;
    font-weight: 900;
    text-align: center;
    /* padding: 0.5rem; */
}

/* map */

.map{
    background-color: azure;
    display: flex;
    width:100%;
    height:23rem;
    margin-top: 90px;
}

.mapimg{
    height:23rem;
    width:50%;
}

.map .mapimg img{
    height:25rem;
    width:100%;
    object-fit: fill;
}

.mapparahead{
    font-size: 32px;
    color:var(--red);
    font-weight: 800;
    padding-bottom: 10px;
    margin-top: 20px;
}

.mappara li{
    font-size: 23px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.mapbut , .mapbut1{
    background-color: var(--green);
    color: var(--white);
    font-size: 18px;
    padding:15px;
    border-radius: 30px;
    margin-top: 15px;
}

.mapbut{
    margin-right: 30px;
}

/* count */

.count{
    width: 100%;
    position: relative;
    height: 29rem;
    margin-top: 0px;
    margin-bottom: 55px;
}

.count img{
    background-size: cover;
    width: 100%;
    height: 29rem;
    filter: blur(4px);
}

.count .countno{
    position:absolute;
    top:40%;
    color:var(--white);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    text-shadow: 0px 1px 4px black;
}

/* customer */
.cushead{
    font-size: 32px;
    text-align: center;
    color: var(--green);
    font-weight: 900;
    margin-bottom: 25px;
}

.customer{
    margin-left: 5%;
    padding: 15px;
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.cus1{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    background-color: rgb(231, 231, 231);
    border-radius: 15px;
    padding:20px;
    width: 300px;
    height: 42rem;
}

.cus1art{
    font-size: 22px;
}

.cus1feed{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.cus1feed img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 15px;
}

.cus1feed p{
    display: inline;
}

.cus2{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    background-color: rgb(231, 231, 231);
    border-radius: 15px;
    padding:20px;
    width: 300px;
    height: 42rem;

}

.cus3{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    background-color: rgb(231, 231, 231);
    border-radius: 15px;
    padding:20px;
    width: 300px;
    height: 42rem;

}


/* associate */

.associate{
    width: 100%;
    background-color:azure;
    padding: 25px;
    margin-bottom: 50px;
}

.associatehead{
    text-align: center;
    font-size: 33px;
    padding-bottom: 20px;
}

.associateimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px
}

.associateimg img{
    height:200px;
    width:300px;
    object-fit: fill;
    box-shadow: 0px 1px 4px black;
}

/* footer */

.foot{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--red);
    color: var(--white);
    padding: 30px;
}

.foot section{
    width:300px;
}

.footart{
    padding-top: 10px;
    width: 250px;
    line-height: 30px;
}

.footimg{
    background-color: var(--white);
    width:fit-content;
}

.footimg img{
    height: 100px;
    width:250px;
    object-fit: fill;
}

.foot2{
    display:flex;
    flex-direction: column;
    gap:25px;
}

.foothead{
    font-size: 28px;
    font-weight: 700;
}

.foot2 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3{
    display: flex;
    flex-direction: column;
    gap:25px;
}

.foot3 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3 p{
    font-weight: 500;
}

.foot4{
    background-color: var(--white);
    padding:30px;
    box-shadow: 1px 1px 12px 3px black;
}

.feedboxhead{
    color:black;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 5px;
}

.foot4 input{
    padding:5px;
    font-size: 20px;
    margin-bottom: 10px;
}

.foot4 button{
    padding:5px;
    font-size: 20px;
    width:100%;
    background-color: var(--green);
    color:var(--white);
    border: 1px solid black;
    margin-bottom: 10px;
}

.foot1icon{
    font-size: 40px;
    display: flex;
    gap: 20px;
    margin-top: 13px;
}

.foot3 i{
    font-size: 20px;
    padding-right: 5px;
}

.reserve{
    text-align: center;
    font-size: 20px;
    background-color: var(--red);
    color:var(--white);
    padding: 5px;
}


body{
    position: relative;
}

.fix{
    position: fixed;
    top:50%;
    display: flex;
    flex-direction: column;
    background-color: var(--green);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width:35px;
}

.fixarrow{
    background-color: #000;
    color:var(--white);
    border-top-right-radius: 30px;
    font-size: 20px;
    padding:6px;
}

.fixwhat{
    background-color: var(--green);
    color:var(--white);
    font-size: 20px;
    padding:6px;
}

.fixphone{
    background-color: var(--green);
    color:var(--white);
    font-size: 16px;
    padding:6px;
    border-bottom-right-radius: 30px;
}

@media screen and (min-width:320px) and (max-width:768px){
    .index{
        display:none;
    }
    .media-index{
        position: absolute;
        position: fixed;
        top:65px;
        left:-800px;
        background-color: green;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:3rem;
        width:100%;
        height:90vh;
        transition: all 2s;
        z-index: 9999;
    }
    .media-index a{
        text-decoration: none;
        color:white;
        font-size: 22px;
        font-weight: 800;
    }
    .nav-btn{
        display: block;
        margin-right: 2rem;
        background-color: transparent;
        border: none;
        font-size: 23px;
    }
    .art1{
        font-size: 16px;
        font-weight: 800;
        text-align: center;
        margin: 2px;
    }
    .art2{
        font-size: 15px;
    }
    .enquiry{
        padding: 2px;
        font-size: 14px;
    }
    .foot{
        flex-wrap: wrap;
        gap:30px;
        width: 100%;
    }
    .foot section{
        width:260px;
    }
    .foot4 input{
        padding:2px;
        font-size: 16.7px;
    }
    .associateimg{
        flex-wrap: wrap;
    }
    .customer{
        flex-wrap: wrap;
    }
    .menu{
        margin-top: 0rem;
    }
    .menupara1{
        font-size: 18px;
        margin: 3px;
    }
    .menutype{
        flex-wrap: wrap;
    }
    .enquiry {
        border-radius: 30px;
        margin: 0;
        padding:5px;
    }
    .enquirybutton{
        margin-top: 10px;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .countno{
        flex-wrap: wrap;
    }
    .count img{
        width: 100%;
        object-fit: cover;
    }
    .about{
        flex-wrap: wrap;
        margin-bottom: 53rem;
    }
    .abo1{
        flex-wrap: wrap;
        width:100%;
        margin-bottom: 15px;
    }
    .abo2{
        width: 100%;
    }
    .abopara1{
        margin-bottom: 10px;
    }
    .abopara2{
        margin-top: 40px;
        width:100%;
    }
    .map{
        height:45rem;
        margin-top: 90rem;
        flex-wrap: wrap;
    }
    .mapimg{
        width: 100%;
    }
    .mapimg img{
        object-fit: fill;
        width: 100%;
    }
    .mapbutton{
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mapbut{
        margin-right: 0px;
        padding:7px;
        font-size: 16px;
        text-align: center;
    }
    .mapbut1{
        padding:7px;
        font-size: 16px;
        text-align: center;
    }
    .count{
        margin-top: 1rem;
        font-size: 18px;
    }
    .count .countno{
        top:20px;
        font-size: 34px;
        gap: 39px;
        height:29rem;
    }
    .associateimg img{
        width:80px;
        height:80px;
    }
    .playback video{
        width:100%;
    }
    .mapparahead{
        font-size: 18px;
        margin: 3px;
        text-align: center;
    }
    .mappara{
        width: 100%;
    }
    .mappara li{
        font-size: 13px;
        text-align: center;
    }
    .reserve{
        width: 100%;
    }
    .art1{
        font-size: 20px;
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
    .customer{
        padding:0px;
        margin-left: 0;
    }
    .cus1, .cus2, .cus3{
        padding:5px;
        width: auto;
        height: auto;
    }
    .cus1art{
        font-size: 18px;
    }
}