*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* variable declare */

:root{
    --blue:blue;
    --olive:olive;
    --white:white;
    --green:rgb(1, 204, 1);
    --red:red;
}
    
/* nav bar */

body{
    position: relative;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:99%;
    height:4.5rem;
    position: sticky;
    top:3px;
    left:7px;
    right:2px;
    z-index: 99;
    border-radius: 8px;
    background-color: var(--white);
    backdrop-filter: blur(4px);
}

/* nav bar img */

.navbar section img{
    height:65px;
    width: 120px;
    object-fit: contain;
}

.index{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:40px;
}

.index a{
    text-decoration: none;
    color:#000;
    font-size: 23px;
    padding-right: 10px;
}

.media-index{
    display: none;
}

.nav-btn{
    display: none;
}

/* location navbar */

.location_navbar{
    background-color: var(--green);
    color:var(--white);
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:5rem;
    width:100%;
    margin-top: 1rem;
}

.location_navbar1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10px;
    font-size: 22px;
    font-weight: 800;
    gap:40px;

}

.location_navbar .setloc{
    background-color: transparent;
    border: none;
    color: var(--white);
    font-weight: 900;
    font-size: 23px;
    margin-left: 2rem;
}

.location_sidebar{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap:0.7rem;
    background-color:var(--white);
    color:var(--black);
    backdrop-filter: blur(2px);
    box-shadow: 0px 0px 3px black;
    height:30rem;
    width:24rem;
    padding:4rem;
    position: absolute;
    /* top: 29px;     */
    left:-422px;   
    transition: all 1.7s linear;
}

.location_sidebar_close{
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
}

.location_sidebar_search{
    padding:0.4rem;
    border-radius: 8px;
    width:14.4rem;
    border: 2px solid var(--white);
    box-shadow: 0px 0px 3px gray;
}

.location_sidebar_curloc{
    background-color: var(--white);
    padding: 0.9rem;
    width:max-content;
    font-weight: 700;
}

.location_alert{
    background-color: dodgerblue;
    color:var(--white);
    padding: 10px;
    width:32rem;
    margin:2px;
    position: absolute;
    top:140px;
    transition: all 1.1s ease-in-out;
    border-radius: 9px;
}

/* service heading */
.service_heading{
    width:100%;
    height:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.service_head2{
    text-align: center;
    border-radius: 9px;
    box-shadow:0px 2px 9px 1px black ;
    padding: 0.5rem;
}

.service_head_rate{
    color:var(--green);
}

/* offers */
.offers{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
}

.offer_card{
    height:100px;
    width:185px;
    font-size: 14px;
    font-weight: 700;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./Images/service_offer-removebg-preview.png);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* service-type-veg */

.service_type{
    margin-top: 30px;
    margin-left: 14rem;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
}

.service_type input{
    height: 17px;
    width: 17px;
}

/* content */

.service_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:21px;
}

.content{
    height:auto;
    width:68%;
    background-color:var(--white);
    box-shadow: 0px 0px 3px 3px black;
    transition: all 0.5s ease-in-out;
}

.content_heading{
    background-color: var(--green);
    color:var(--white);
    text-align: center;
    text-shadow: 0px 0px 2px black;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
}

.content_arrow{
    background-color: transparent;
    border: none;
    font-size: 22px;
    font-weight: 900;
    color: var(--white);
    cursor: pointer;
}

.body1_image{
    height:170px;
    width:200px;
}

.veg{
    height:20px;
    width:20px;
    object-fit: fill;
}

.body1_title{
    font-size: 20px;
    font-weight: 700;
}

.body1_dumtea{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem;
    border-bottom: 0.1px solid black;
    margin: 0.5rem;
}

.body1_cookies{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:0.5rem;
    border-bottom: 0.1px solid black;
    margin: 0.5rem;
}
/* associate */

.associate{
    width: 100%;
    background-color:azure;
    padding: 25px;
    margin-bottom: 50px;
}

.associatehead{
    text-align: center;
    font-size: 33px;
    padding-bottom: 20px;
}

.associateimg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px
}

.associateimg img{
    height:200px;
    width:300px;
    object-fit: fill;
    box-shadow: 0px 1px 4px black;
}

/* footer */

.foot{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--red);
    color: var(--white);
    padding: 30px;
}

.foot section{
    width:300px;
}

.footart{
    padding-top: 10px;
    width: 250px;
    line-height: 30px;
}

.footimg{
    background-color: var(--white);
    width:fit-content;
}

.footimg img{
    height: 100px;
    width:250px;
    object-fit: fill;
}

.foot2{
    display:flex;
    flex-direction: column;
    gap:25px;
}

.foothead{
    font-size: 28px;
    font-weight: 700;
}

.foot2 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3{
    display: flex;
    flex-direction: column;
    gap:25px;
}

.foot3 a{
    text-decoration: none;
    color:var(--white);
    font-weight: 500;
}

.foot3 p{
    font-weight: 500;
}

.foot4{
    background-color: var(--white);
    padding:30px;
    box-shadow: 1px 1px 12px 3px black;
}

.feedboxhead{
    color:black;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 5px;
}

.foot4 input{
    padding:5px;
    font-size: 20px;
    margin-bottom: 10px;
}

.foot4 button{
    padding:5px;
    font-size: 20px;
    width:100%;
    background-color: var(--green);
    color:var(--white);
    border: 1px solid black;
    margin-bottom: 10px;
}

.foot1icon{
    font-size: 40px;
    display: flex;
    gap: 20px;
    margin-top: 13px;
}

.foot3 i{
    font-size: 20px;
    padding-right: 5px;
}

.reserve{
    text-align: center;
    font-size: 20px;
    background-color: var(--red);
    color:var(--white);
    padding: 5px;
}


body{
    position: relative;
}

.fix{
    position: fixed;
    top:50%;
    display: flex;
    flex-direction: column;
    background-color: var(--green);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width:35px;
}

.fixarrow{
    background-color: #000;
    color:var(--white);
    border-top-right-radius: 30px;
    font-size: 20px;
    padding:6px;
}

.fixwhat{
    background-color: var(--green);
    color:var(--white);
    font-size: 20px;
    padding:6px;
}

.fixphone{
    background-color: var(--green);
    color:var(--white);
    font-size: 16px;
    padding:6px;
    border-bottom-right-radius: 30px;
}


@media screen and (min-width:320px) and (max-width:768px){
    .index{
        display:none;
    }
    .media-index{
        position: absolute;
        position: fixed;
        top:75px;
        left:-800px;
        background-color: green;
        color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1.5rem;
        width:100%;
        height:90vh;
        transition: all 2s;
        z-index: 9999;
    }
    .media-index a{
        text-decoration: none;
        color:white;
        font-size: 22px;
        font-weight: 800;
    }
    .nav-btn{
        display: block;
        margin-right: 2rem;
        background-color: transparent;
        border: none;
        font-size: 23px;
    }
    .art1{
        font-size: 16px;
        font-weight: 800;
        text-align: center;
        margin: 2px;
    }
    .art2{
        font-size: 15px;
    }
    .enquiry{
        padding: 2px;
        font-size: 14px;
    }
    .foot{
        flex-wrap: wrap;
        gap:30px;
        width: 100%;
    }
    .foot section{
        width:260px;
    }
    .foot4 input{
        padding:2px;
        font-size: 16.7px;
    }
    .associateimg{
        flex-wrap: wrap;
    }
    .customer{
        flex-wrap: wrap;
    }
    .menu{
        margin-top: 0rem;
    }
    .menupara1{
        font-size: 18px;
        margin: 3px;
    }
    .menutype{
        flex-wrap: wrap;
    }
    .enquiry {
        border-radius: 30px;
        margin: 0;
        padding:5px;
    }
    .enquirybutton{
        margin-top: 10px;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .location_alert{
        display: none;
    }
    .location_sidebar{
        display: none;
    }
    .location_navbar .setloc{
        font-size: 14px;
        /* text-decoration: none; */
    }
    .location_navbar1{
        font-size: 14px;
        gap:5px;
    }
    .body1_image{
        height:100px;
        width:100px;
    }
    .location_navbar1 i{
        display: none;
    }
    .offers{
        flex-wrap: wrap;
    }
    .content{
        width:95%;
    }
    .service_type{
        margin-left: 25px;
    }
}